Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.sugarj.compiler
Bundle-SymbolicName: org.sugarj.compiler;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: org.sugarj.driver.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.spoofax.jsglr,
 org.spoofax.terms,
 org.strategoxt.strj,
 org.strategoxt.imp.runtime,
 org.strategoxt.imp.nativebundle,
 org.strategoxt.imp.generator,
 org.sugarj.common,
 org.sugarj.stdlib,
 org.sugarj.baselang
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: 
 org.apache.commons.cli,
 org.sugarj.driver,
 org.sugarj.driver.caching,
 org.sugarj.driver.cli,
 org.sugarj.driver.declprovider,
 org.sugarj.driver.transformations,
 org.sugarj.driver.transformations.extraction,
 org.sugarj.driver.transformations.primitive,
 org.sugarj.driver.transformations.renaming,
 org.sugarj.util
Bundle-ClassPath: make_permissive.jar,
 .,
 commons-cli-1.2.jar
